# study_one

app/: build.gradle
app/src/androidTest/java/com/dizcoding/tms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dizcoding/tms/: App.kt  IConfig.kt
app/src/main/java/com/dizcoding/tms/model/api/: Api.kt  ApiService.kt
app/src/main/java/com/dizcoding/tms/model/api/request/: AuthPhoneNumberRequest.kt
app/src/main/java/com/dizcoding/tms/model/api/response/: AuthPhoneNumberResponse.kt  Meta.kt
app/src/main/java/com/dizcoding/tms/model/dao/: MainactivityDao.kt
app/src/main/java/com/dizcoding/tms/presenter/: MainactivityPresenter.kt
app/src/main/java/com/dizcoding/tms/ui/activities/: MainActivity.kt
app/src/main/java/com/dizcoding/tms/ui/views/: MainactivityIView.kt
app/src/test/java/com/dizcoding/tms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
